WpfUI/Views/ShellView.xaml

<Window x:Class="WpfUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Views"
        mc:Ignorable="d" FontSize="18" WindowStartupLocation="CenterScreen"
        Title="ShellView" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=FirstName ,Mode=OneWay}" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="{Binding Path=LastName ,Mode=OneWay}" Grid.Column="2" Grid.Row="1" />
        <TextBlock Text="{Binding Path=FullName ,Mode=OneWay}" Grid.Column="2" Grid.Row="3" />
        <TextBox Grid.Row="2" MinWidth="100" x:Name="FirstName" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="2" MinWidth="100" x:Name="LastName" Grid.Column="2"></TextBox>


        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="People" SelectedItem="{Binding Path=SelectedPerson,Mode=OneWayToSource}" DisplayMemberPath="FirstName"/>
        <TextBox Grid.Row="3" MinWidth="100" x:Name="SelectedPerson_FirstName" Grid.Column="2"></TextBox>

        
        
        <Button Grid.Row="4" Grid.Column="2" Name="ClearText" Content="Click Me"></Button>


        <Button Grid.Row="5" Grid.Column="1" Content="load1" x:Name="LoadPage"></Button>
        <Button Grid.Row="5" Grid.Column="2" Content="load2" x:Name="LoadPage2" ></Button>
        <ContentControl Grid.Row="6" Grid.Column="1"  Grid.ColumnSpan="2" x:Name="ActiveItem" ></ContentControl>
    </Grid>
</Window>
